# To change this template, choose Tools | Templates
# and open the template in the editor.

#eventhandler.referenceinsertion.class = org.apache.velocity.app.event.implement.EscapeHtmlReference
#eventhandler.escape.html.match = /show.*/
#velocimacro.permissions.allow.inline.to.replace.global = true

eventhandler.referenceinsertion.class = org.apache.velocity.app.event.implement.EscapeHtmlReference
eventhandler.escape.html.match = /^((?!_).)+$/
velocimacro.permissions.allow.inline.to.replace.global = true
