# cassandra upstart script

description "Cassandra db server"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start exec rm -rf /home/cassandra/cassandra.pid; sudo -u cassandra /home/cassandra/cassandra/bin/cassandra -p /home/cassandra/cassandra.pid
post-stop exec sudo -u cassandra kill `cat /home/cassandra/cassandra.pid`

#respawn

