# elasticsearch upstart script

description "ElasticSearch server"

start on startup
start on runlevel [2345]
stop on runlevel [!2345]

pre-start exec sudo -u elasticsearch /home/elasticsearch/elasticsearch/bin/elasticsearch -p /var/run/elasticsearch/elasticsearch.pid
post-stop exec sudo -u elasticsearch kill `cat /var/run/elasticsearch/elasticsearch.pid`

#respawn