# elasticsearch upstart script

description "ElasticSearch server"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start exec rm -rf /home/elasticsearch/elasticsearch.pid; sudo -u elasticsearch /home/elasticsearch/elasticsearch/bin/elasticsearch -p /home/elasticsearch/elasticsearch.pid
post-stop exec sudo -u elasticsearch kill `cat /home/elasticsearch/elasticsearch.pid`

#respawn