# scoold - init params
awsaccesskey = AKIAJ2RII4MVDWEXQZHQ
awssecretkey = 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
awsregion = eu-west-1
fbappid = 99517177417
fbsecret = 955b8c8bca778a1476d620ab36b762ef
openxkey = bc9693794a6942e78ba128caca68e344
#gmapskey = AIzaSyC4d3GxSgYSFcAyxVisacsNOFZzS1-pXYw
#adminident = admin identifier
workerid = 1
production = false
productname = Scoold
clustername = scoold
authcookie = scoold-auth
supportemail = support@scoold.com
readfromindex = true
appsecretkey = db7f65cf0700e2f771b348ba0853f046
#awscfdist = E2QTLNWMESCI9Q